<!DOCTYPE html>
<html lang="en">

<head>
    <title>Udagram</title>
    <meta content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/helpers.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="row margin-top">
                <div class="col-sm-3 col-md-6">
                    <img class="img-responsive img-logo img-rounded" src="img/udagram.png"
                        srcset="img/udagram.png 2x, img/udagram.png 1x" alt="Udagram Logo">
                </div>
                <div class="col-sm-9 col-md-6 text-uppercase">
                    <h1>Amanda Souza</h1>
                    <h4>Udagram</h4>
                </div>
            </div>
        </header>

        <hr>
        <main>
            <div class="row">
                <div class="col-sm-12 align-self-center ">
                    <img class="main-image img-responsive" src="img/love_fingers_2x.jpg" alt="Love Fingers Picture">
                </div>
            </div>
            <div class="row featured margin-top">
                <div class="col-md-12">
                    <h2>Top Posts</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-4 post-item">
                    <img class="img-responsive container-img" src="heart_2x.jpg"
                        srcset="img/heart_1x.jpg 1x, img/heart_2x.jpg 2x" alt="Heart Post">
                    <h3 class="text-center">Always and Forever</h3>
                    <p>
                        <a href="https://www.instagram.com/explore/tags/alwaysnforever/"
                            target="_blank">#alwaysnforever</a>
                    </p>
                </div>
                <div class="col-xs-12  col-md-4 post-item">
                    <img class="img-responsive container-img" src="img/love_you_2x.png"
                        srcset="img/love_you_1x.png 1x, img/love_you_2x.png 2x" alt="Love you post">
                    <h3 class="text-center">Because I'm happy</h3>
                    <p>
                        <a href="https://www.instagram.com/explore/tags/happy/" target="_blank">#happy</a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 post-item">
                    <img class="img-responsive container-img" src="img/tic_tac_toe_2x.jpg"
                        srcset="img/tic_tac_toe_1x.jpg 1x, img/tic_tac_toe_2x.jpg 2x" alt="Tic-tac post">
                    <h3 class="text-center">Udagram lovers</h3>
                    <br />
                    <a href="https://www.instagram.com/explore/tags/udagram/" target="_blank">#Udagram</a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 post-item">
                    <img class="img-responsive container-img" src="img/tic_tac_toe_2x.jpg"
                        srcset="img/tic_tac_toe_1x.jpg 1x, img/tic_tac_toe_2x.jpg 2x" alt="Tic-tac post">
                    <h3 class="text-center">Love yourself</h3>
                    <p>
                        <a href=https://www.instagram.com/explore/tags/tgif/" target="_blank">#TGIF</a>
                    </p>
                </div>
                <div class="col-xs-12  col-md-4 post-item">
                    <img class="img-responsive container-img" src="img/love_you_2x.png"
                        srcset="img/love_you_1x.png 1x, img/love_you_2x.png 2x" alt="Love you post">
                    <h3 class="text-center">I miss you</h3>
                    <p>
                        <a href="https://www.instagram.com/explore/tags/instagood/" target="_blank">#Instagood</a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 post-item">
                    <img class="img-responsive container-img" src="heart_2x.jpg"
                        srcset="img/heart_1x.jpg 1x, img/heart_2x.jpg 2x" alt="Heart Post">
                    <h3 class="text-center">Love</h3>
                    <p>
                        <a href="https://www.instagram.com/explore/tags/love/" target="_blank">#love</a>
                    </p>
                </div>
            </div>
        </main>
        <hr>
        <footer class="text-center">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <p>Images taken from: </p>
                    <a href="https://pixabay.com"><img src="img/pixabay-logo.png"
                            class="img-responsive img-thumbnail img-item"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
